<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/website"
        android:title="Our Website"
        app:showAsAction="never" />
    <item
        android:id="@+id/location"
        android:title="location"
        app:showAsAction="never" />
    <item
        android:id="@+id/Orders"
        android:title="Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/User"
        android:title="User"
        app:showAsAction="never" />
</menu>